PORT=5001
MONGO_URI=mongodb+srv://arundhotichatterjee12:E1tpCr93YflamO5e@cluster0.rjh1gxx.mongodb.net/chatapp_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=s55h6bcrydpp
STREAM_API_SECRET=ch5fars8nx9vxdxaset33x242hbyqjsycrh73ahgck7wz6t9s9dxw9ucvpa5q9w6
JWT_SECRET_KEY=mysecretkey
NODE_ENV=production